<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #da7575;
            color: rgb(220, 184, 184);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ded1d1;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .content {
            column-count: 3;
            column-gap: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to our Car Website</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="about.html">About</a>
    <a href="Fuel and propulsion technologies.html">Fuel and propulsion technologies</a>
</nav>

<div class="container">
    <div class="content">
        <p>Toyota Camry</p>
        <p>Honda Accord</p>
        <p>Ford Mustang</p>
        <p>Chevrolet Corvette</p>
        <p>BMW 3 Series</p>
        <p>Audi A4</p>
        <p>Mercedes-Benz C-Class</p>
        <p>Tesla Model S</p>
        <p>Subaru Outback</p>
        <p>Jeep Wrangler</p>
    </div>
</div>

<img src="car.jpg">


</body>
</html>
